<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link
			rel="shortcut icon"
			type="image/x-icon"
			href="../assets/images/LOGO twitch.jpg"
		/>

		<link rel="stylesheet" href="../sizing.css" type="text/css" />
		<link rel="stylesheet" href="../global.css" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="sidebar.css" />
		<title>Portfolio</title>
		<style>
			html,
			body {
				display: flex;
				flex-direction: column;
				max-width: 100vw;
				min-height: 100vh;
				background: url("../assets/images/FondLogo.png") no-repeat center
					center/cover;
				overflow-x: hidden;
			}

			main {
				flex-grow: 1;
				display: grid;
				place-items: center;
				padding: var(--size-7);
				position: relative; /* Pour le positionnement des éléments enfants */
				z-index: 1; /* Assure que le contenu principal est au-dessus du fond */
			}

			#about-me {
				padding: var(--size-6);
				background-color: #222;
				color: #f7f3e7;
				border-radius: var(--size-7);
				box-shadow: 0 4px 10px rgba(29, 11, 11, 0.5);
				width: 80ch;
				max-width: 100%;
				z-index: 1;
				position: relative; /* Assure que la carte est au-dessus du fond */
			}

			#about-me h1 {
				margin: 0 0 10px;
				font-size: 24px;
				text-align: center;
			}

			#about-me p {
				margin: 1.5rem auto;
				font-size: 18px;
				line-height: 1.5;
			}

			a {
				color: rgb(4, 122, 160);
				text-decoration: none;
			}

			@media screen and (max-width: 768px) {
				#about-me {
					max-width: 100%;
					width: auto;
				}
			}
		</style>
	</head>

	<body>
		<div class="menu-toggle-container">
			<button class="menu-toggle" id="menuToggle">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<div class="overlay" id="overlay"></div>
		<!-- ça ferme la sidebar en cliquant sur le fond -->

		<header id="header">
			<div id="logoV">
				<img src="../assets/images/Logo_V.png" alt="Logo V" />
				<h1><a href="../Mathieu/index.html">Mathieu Piris</a></h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html" data-i18n="nav.home">Accueil</a></li>
					<li><a href="skills.html" data-i18n="nav.skills">Compétences</a></li>
					<li><a href="projects.html" data-i18n="nav.projects">Projets</a></li>
					<li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
					<button class="language-switcher" id="languageSwitcher">
						<span class="language-icon">🌐</span>
						<span id="languageText">EN</span>
					</button>
				</ul>
			</nav>
		</header>

		<main>
			<div id="about-me">
				<h1 data-i18n="about.greeting">👋 Bonjour</h1>
				<p data-i18n="about.intro">
					Je suis Mathieu, étudiant en BTS à L'
					<strong>
						<a href="https://www.aftec.fr/ecole-commerce-vannes">AFTEC</a>
					</strong>
					Vannes
				</p>
				<p data-i18n="about.portfolio">
					Ce portfolio est une réalisation personnelle. En haut à droite, vous
					trouverez mes
					<strong>
						<a href="projects.html" data-i18n="about.projectsLink">projets</a>
					</strong>
					, qu'ils soient terminés ou en cours, créés au fur et à mesure que je
					continuais à m'améliorer.
				</p>
				<p data-i18n="about.skills">
					J'ai mis à profit mes compétences en JavaScript pour développer mon projet
					Shoot 'em up
				</p>
			</div>
		</main>
		<script src="../Mathieu/js/language-switcher.js"></script>
		<script src="../Mathieu/sidebar.js"></script>
	</body>
</html>
