<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/LOGO twitch.jpg">
    <link rel="stylesheet" href="../../sizing.css">
    <style>
        body {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 20%;
    margin: 0; 
    background-color: #3d3d3d;
    color: #f7f3e7;
}
.container {
    display: flex; 
    max-width: 1100px;
    width: 100%;
    align-items: center;

}
.image-section {
    flex: 1; 
    display: flex; 
    align-items: center;
}
.image-section img {
    max-width: 100%; 
    height: auto;
    border-radius: 8px;
}
#dl-cv{
    text-align: center;
    padding: var(--size-1);
    position: absolute;
    top: 3%;
    left: 1%;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="../../assets/images/Piris Mathieu.png" alt="Image d'un CV'">
        </div>
    </div>
    <a id="dl-cv" href="../../assets/images/Piris Mathieu.png" download="">Télécharger mon Cv</a>
</body>
</html>